<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>baby girl</h1>
        <h2>Holla</h2>
        <h3>check it out</h3>
    </header>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad suscipit consequuntur dicta optio, obcaecati itaque officiis, dolor est consectetur atque asperiores quae modi, neque commodi. Animi dolore laboriosam ipsum amet?
        </p>
        <a href="https://i.ytimg.com/vi/S8ytZAHwVGs/maxresdefault.jpg" target="_blank">
            <img src="https://i.ytimg.com/vi/S8ytZAHwVGs/maxresdefault.jpg" alt="Trunks turning super sayan">
        </a>
        <ol>
            <li>chips</li>
            <li>drinks</li>
            <li>pussy</li>
        </ol>

        <section>
            <form>
                <h2>Enter information about yourself</h2>
                <p>Favorite Dragon Ball Character?</p>
                <input placeholder="answer here">
                <p>Is Bulma a Baddie?</p>
                <input placeholder="yes or no">
                <p>Is chowsue Gay?</p>
                <input placeholder="yesor no">
                <p>Best Dragon ball move</p>
                <input type="checkbox" name="moves"><label>special beam cannon</label>
                <input type="checkbox" name="moves"><label>Big Bang Attack</label>
                <input type="checkbox" name="moves"><label>gali gun</label>
                <p>Best super form</p>
                <input type="radio" name="super form"><label>Super Sayan</label>
                <input type="radio" name="super form"><label>KaoKen</label>
                <input type="radio" name="super form"><label>Ulatra Instinct</label>
                <button>Submit</button>
                
                
            </form>
        </section>
    </main>
    <footer>
        <h1>Goodnight you filthy animal</h1>
        <a href="https://www.youtube.com" target="_blank">Here to follow my youtube channel</a>

    </footer>
</body>
</html>